# SavingHourMarket

./: .gitignore  ProductUploadTemplate.xlsx  README.md  package-lock.json  package.json
saving-hour-market-api-server/: .gitignore  pom.xml
saving-hour-market-api-server/.github/workflows/: main.yml
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/: SavingHourMarketApiServerApplication.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/common/: AdditionalResponseCode.java  DeliverMethodAvailableTimeFrame.java  DeliveryMethod.java  District.java  EnableDisableStatus.java  FeedbackObject.java  FeedbackStatus.java  Gender.java  Month.java  OrderReportMode.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  Quarter.java  SortType.java  StaffRole.java  Status.java  SystemStatus.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/config/: AccessDeniedHandlerCustom.java  AuthenticationEntryPointCustom.java  CORSConfig.java  FireBaseConfig.java  GoogleServiceConfig.java  ModelMapperConfig.java  RedissonConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/controller/: ConfigurationController.java  CustomerController.java  DiscountController.java  FeedBackController.java  OrderBatchController.java  OrderController.java  OrderDetailController.java  OrderGroupController.java  PickupPointController.java  PolicyController.java  ProductCategoryController.java  ProductConsolidationAreaController.java  ProductController.java  ProductSubCategoryController.java  StaffController.java  SupermarketController.java  TimeFrameController.java  TransactionController.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/entity/: Configuration.java  Customer.java  Discount.java  FeedBack.java  FeedBackImage.java  Order.java  OrderBatch.java  OrderDetail.java  OrderDetailProductBatch.java  OrderDetail_ProductBatch.java  OrderGroup.java  PickupPoint.java  Policy.java  Product.java  ProductBatch.java  ProductCategory.java  ProductConsolidationArea.java  ProductImage.java  ProductSubCategory.java  Staff.java  Supermarket.java  SupermarketAddress.java  TimeFrame.java  Transaction.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/exception/: BadRequestException.java  ConflictException.java  ConflictGroupAndBatchException.java  CustomerLimitOrderProcessingException.java  DeleteSuperMarketAddressForbiddenException.java  DisableCustomerForbiddenException.java  DisableStaffForbiddenException.java  DisableSupermarketForbidden.java  FeedBackNotFoundException.java  InvalidExcelFileDataException.java  InvalidInputException.java  InvalidUserInputException.java  ItemNotFoundException.java  ModifyPickupPointForbiddenException.java  ModifyProductConsolidationAreaForbiddenException.java  ModifyTimeFrameForbiddenException.java  NoSuchOrderException.java  OrderCancellationNotAllowedException.java  OrderDeletionNotAllowedException.java  OrderIsPaidException.java  OutOfDiscountQuantityException.java  OutOfProductQuantityException.java  RequiredEPaymentException.java  ResourceNotFoundException.java  SelfRoleChangeNotAllowedException.java  SelfStatusChangeNotAllowedException.java  StaffAccessForbiddenException.java  SystemNotInMaintainStateException.java  TransactionIsRefundException.java  UnAssignPickupPointForStaffForbiddenException.java  UnverifiedEmailException.java
saving-hour-market-api-server/src/main/java/com/fpt/capstone/savinghourmarket/model/: AccountStatusChangeBody.java  ApiError.java  CateOderQuantityResponseBody.java  CateWithSubCateDiscountUsageReport.java  CategoryDiscountUsageReport.java  CategoryListResponseBody.java  CustomerListResponseBody.java  CustomerPasswordRequestBody.java  CustomerRegisterRequestBody.java  (+99 more)
saving-hour-market-api-server/src/main/resources/: admin_configuration.json  application.yaml  data.sql  service_account.json
saving-hour-market-api-server/src/test/java/com/fpt/capstone/savinghourmarket/: SavingHourMarketApiServerApplicationTests.java
(+484 files in other folders)
